ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,CEA45FA67E4CB89C56A028B8DD36A759

zdOiI3oXs/GUgcUAEFz50NjLLbAAo4GG4MFpijrEmwzpuXy4/jS3eWfp1udCQeiR
JL3UbKdNNmocVpi30bECNIxiNZiDwEAyhY3HE5g/kPWqXLvys46FsKHdNxQuvaT2
nLc0h78QD9m3krPrpfBghNFiueQAp9Zy45+SOPPoSYJghvcfV8N90K470S1qMi2x
2Pd7oMdMfxK9mqoXXC+hPm3mFg9aX520+HBxRLTBIDXCSOYyoZ11HH1sbDhuwW78
70SUfwfuutWSK//lNx8zOy1VBGueRLapQg5NIka+Roc=
-----END EC PRIVATE KEY-----"

ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBuAbsic0agcHkYm52axRHUyn2QUIz
izV95+gsPcIgtAIuTMOA8tb8e2C8UUw2yBiN+wlubAiVjEteltDIbSqiKH4Byh2n
G8udCwkVwZtx/spsposDOFRlkWpvmNsLEnKK/uafmIqszVsnYlbA84WwYtNtpuTK
lKyYxCrA4tNrqL+qwE8=
-----END PUBLIC KEY-----"

ACCESS_TOKEN_KEY_PASSPHRASE: elephant

STRIP_NULL_RESPONSE_VALUES: true

PORT: 3001
